{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gui",
  "version": "0.17.1",
  "identifier": "com.gitgui.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "gui",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/yangfan000818-droid/git-gui/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4Q0FEMEExNkNBMDI1M0MKUldROEphQnNvZERLV01IVTVVK2lNMTBudUd5aWVkSVBRMHdwWnZNM20yeEpFbUhETndVZ2ZLcTYK"
    }
  }
}
